{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azuredevelopmentmidlandhrco.onmicrosoft.com",
    "TenantId": "75b02e0d-90d1-43e5-b5db-20eaaddbfac6",
    "ClientId": "5a2b94ee-071d-4330-8960-807e0221bafb",
    "CallbackPath": "/signin-oidc"
  },
  "Neo4j": {
    "uri": "bolt://localhost:7687",
    "user": "neo4j",
    "password": "passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}